<!DOCTYPE html>
<html>
<head>
<title>Python Getting Started on Heroku</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <style type="text/css">
    .navbar {
         background-color: grey;
         font-family: Verdana;
         width:100%;
         display: inline;
    }
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333
    }
    ul li {
        float: left;
    }
    .navbar-right {
        float:right;
    }
    li a {
       display: block;
       color: white;
       text-align: center;
       padding: 14px 16px;
       text-decoration: none;
    }
    li a:hover {
       background-color: #111;
    }
    .jumbotron {
        background: #532f8c;
        color: white;
        padding-bottom: 80px
    }
    .jumbotron .btn-primary {
        background: #845ac7;
        border-color: #845ac7
    }
    .jumbotron .btn-primary:hover {
        background: #7646c1
    }
    .jumbotron p {
        color: #d9ccee;
        max-width: 75%;
        margin: 1em auto 2em
    }
    .navbar+.jumbotron {
        margin-top: -20px
    }
    .jumbotron .lang-logo {
        display: block;
        background: #b01302;
        border-radius: 50%;
        overflow: hidden;
        width: 100px;
        height: 100px;
        margin: auto;
        border: 2px solid white
    }
    .jumbotron .lang-logo img {
        max-width: 100%
    }


  </style>
</head>
<body>
<nav class="navbar">
    <ul class="">
      <li class="active"><a href="/">Home</a></li>
      <li><a href="">Search Books</a></li>
      <li><a href="">Search Programs</a></li>
      <li><a href="">Meet Our Staff</a></li>
      <li class="librarian"><a href="">Transactions</a></li>
      <li><a href="">Donations</a></li>
    </ul>
    <ul class="navbar-right">
      <li class="navbar-right"><a href="">Login/Create Account</a></li>
      <li class="navbar-right loggedin"><a href="">My Account</a></li>
    </ul>
</nav>

{% block content %}{% endblock %}

</body>
</html>
