<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Team6 County Public Library</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <style type="text/css">
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333
      }
      ul li {
        float: left;
      }
      .navbar-right {
        float:right;
      }
      li a {
        font-family: Verdana, sans-serif;
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      li a:hover {
        background-color: #84ccff;
      }
      li.active {
        background-color: #84ccff;
      }
    </style>
    {% block style %}{% endblock %}
</head>
<nav class="navbar">
        <ul class="">
        <li {% if request.resolver_match.url_name == "index" %} class="active"{% endif %}><a href={% url "home:index" %}>Home</a></li>
        <li><a href="">Search Books</a></li>
        <li><a href="">Search Programs</a></li>
        <li><a href="">Meet Our Staff</a></li>
        <li class="librarian"><a href="">Transactions</a></li>
        <li {% if request.resolver_match.url_name == "donations_form" %} class="active"{% endif %}><a href={% url "donations:donations_form" %}>Donations</a></li>
        <li class="navbar-right"><a href="">Login/Create Account</a></li>
        <li class="navbar-right loggedin"><a href="">My Account</a></li>
      </ul>
  </nav>
<body>  

    {% block content %}{% endblock %}
</body>
</html>